# -*- coding: utf-8 -*-
from flask import Flask, request, render_template
app = Flask(__name__)


@app.route('/')
def first_page():
    return render_template("index.html")


# R: для поисковых форм используют метод GET.
#    Есть несколько причин:
#      - POST резервируется для запросов, которые изменняют данные на сервере,
#        например, в формах добавления или редактирования
#      - аргументы GET-запросы видны в строке браузера, таким образом пользователю видно,
#        что он находится на немного другой странице. Аргменты также можно прочитать с оговорками.
#      - когда аргументы входят в адрес страницы, как в GET-запросе, то его можно передавать.
#        Отправить сообщением, затвитить и т.п.
@app.route('/', methods=['POST'])
def form_post():
    # R: слов может быть болбше одного (keywords), кроме того keyword (ключевое слово)
    #    может ввести человека в заблуждение, чте есть ещё и неключевые слова,
    #    по которым поиск проводится не будет.
    #
    #    Обычно это называют search_query (поисковый запрос) или search_phrase (поисковая фраза).
    #    При использовании GET-запроса часто сокращают до s или q,
    #    чтобы не захламлять адресную строку.
    # R: использование разных имён для одного и того же может запутать,
    #    тем более, что keyword также используется в шаблоне.
    keyword = request.form["search_keyword"]
    # R: шаблон form_action.html практически полностью повторяет index.html - нехорошо.
    #    Нужно использовать либо один шаблон с if-ами,
    #    либо 3 - один базовый и два от него наследющихся.
    return render_template("form_action.html", keyword=keyword)


app.debug = True
if __name__ == '__main__':
    app.run()
