# -*- coding: utf-8 -*-
import get_info


def test_get_info():
    # R: можно было импортировать
    #       from get_info import get_info
    #    хотя это дело вкуса
    matrix = get_info.get_info(13)

    assert matrix['title'] == u'Матрица'
    assert matrix['year'] == 1999
    # R: слишком длинная строка
    # R: сравнение на равенство с такой длинной строкой ненадёжно,
    #    в том смысле, что высока вероятность её изменения.
    #
    #    Можно было, например, протестировать длину и начало:
    #       assert 750 <= len(matrix['description']) <= 850
    #       assert matrix['description'][:30] == u'В один далеко не прекрасный де'
    assert matrix['description'] == u'В один далеко не прекрасный день хакер Томас Андерсон начинает ощущать на себе пристальное внимание таинственных незнакомцев, которые то пытаются передать ему какую-то важную информацию, то, наоборот, преследуют его и стараются убить. Спасшись от погони, Томас обнаруживает, что действительность девяностых годов — не более, чем виртуальная подделка. На самом деле время ушло далеко вперед, и люди, которые думают, что живут, любят и работают, в реальности погружены в глубокий летаргический сон и содержатся в специальных контейнерах, служа источниками жизненной энергии для таинственных электронных монстров. Горстка бодрствующих отщепенцев во главе с невозмутимым гуру Морфеем пытается разрушить  зловещий мирок. И Андерсон, который в настоящем мире носит имя Нео, должен стать их мессией.'
    assert matrix['duration'] == 136
    assert matrix['genres'] == [u'фантастика', u'экшн']

test_get_info()

# R: надо бы ещё протестировать исключительные ситуации:
#       - когда не найдено какое-то поле
#       - когда нет страницы фильма (неправильный id)
